SQLALCHEMY_DATABASE_URL=postgresql://postgres:@db:5432/apvizinho
AWS_ACCESS_KEY_ID=AKIA3ML52SWZEBNPN2WO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=apvizinho-staging-b